UML Diagrams
=============

The documentation for the classes on the diagrams can be accessed by pressing on the corresponding classes.

.. button:: download as PDF
    :class: button
    :link: https://lucid.app/publicSegments/view/875babda-a8a1-4189-884d-f4c470bb3bca

.. |br| raw:: html

  <div style="width: 960px; height: 720px; margin: 10px; position: relative;"><iframe allowfullscreen frameborder="0" style="width:960px; height:720px" src="https://lucid.app/documents/embeddedchart/3da47ec0-a68a-43f4-a982-7935adac2313" id="2kjdF7WDE~3_"></iframe></div>

|br|