.. BEP documentation master file, created by
   sphinx-quickstart on Thu Feb 17 13:52:33 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

BEP documentation!
=========================================

.. note::
   This project is under active development.

Contents
--------

.. toctree::
   :maxdepth: 3

   usage
   class-diagram
   sequence-diagram

References
----------

.. bibliography:: references.bib
   :style: plain

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

