.. BEP documentation master file, created by
   sphinx-quickstart on Thu Feb 17 13:52:33 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

BEP documentation!
=========================================

.. note::
   This project is under active development.

.. button:: thesis document (draft)
    :class: button
    :link: https://git.mariia.me/bthesis-latex/doc.pdf

.. |br| raw:: html

  <div style="line-height: 0; padding: 0; margin: 0"></div>

|br|

.. button:: git repository
    :class: button
    :link: https://github.com/thatmariia/grid-ping

Contents
--------

.. toctree::
   :maxdepth: 3

   usage
   class-diagram
   sequence-diagram

References
----------

.. bibliography:: ../../bthesis-latex/src/bib.bib
   :style: plain

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

