:py:mod:`constants`
===================

.. py:module:: constants


Module Contents
---------------

.. py:data:: MAX_CONNECT_STRENGTH
   

   

.. py:data:: SPATIAL_CONST
   

   Izhikevich neuron params


.. py:data:: PEAK_POTENTIAL
   :annotation: = 30

   

.. py:data:: IZHI_ALPHA
   

   

.. py:data:: IZHI_BETA
   

   

.. py:data:: IZHI_GAMMA
   

   

.. py:data:: IZHI_ZETA
   

   

.. py:data:: INIT_MEMBRANE_POTENTIAL
   

   Gaussian input


.. py:data:: GAUSSIAN_INPUT
   

   Synaptic constants


.. py:data:: SYNAPTIC_RISE
   

   

.. py:data:: SYNAPTIC_DECAY
   

   

.. py:data:: SYNAPTIC_CONDUCTANCE
   

   

.. py:data:: REVERSAL_POTENTIAL
   

   

