:py:mod:`PING`
==============

.. py:module:: PING


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   PING.PING




.. py:class:: PING(simulation_time, dt, nr_excit, nr_inhibit, nr_oscillators=0)

   .. py:method:: run(self)


   .. py:method:: _addon_to_u(self)


   .. py:method:: _addon_to_v(self, I)


   .. py:method:: _get_new_gaba(self)


   .. py:method:: _get_new_gampa(self)


   .. py:method:: _get_new_thalamic_input(self)


   .. py:method:: _create_main_input_stimulus(self)



