:py:mod:`misc`
==============

.. py:module:: misc


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   misc.euclidian_dist_R2
   misc.cust_range
   misc.crange
   misc.orange



.. py:function:: euclidian_dist_R2(x, y)


.. py:function:: cust_range(*args, rtol=1e-05, atol=1e-08, include=[True, False])

   Combines numpy.arange and numpy.isclose to mimic
   open, half-open and closed intervals.
   Avoids also floating point rounding errors as with
   >>> numpy.arange(1, 1.3, 0.1)
   array([1. , 1.1, 1.2, 1.3])

   args: [start, ]stop, [step, ]
       as in numpy.arange
   rtol, atol: floats
       floating point tolerance as in numpy.isclose
   include: boolean list-like, length 2
       if start and end point are included


.. py:function:: crange(*args, **kwargs)


.. py:function:: orange(*args, **kwargs)


